<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="utf-8" />
    <title>Funcional</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="assets/css/courses.css" />
  </head> 
  
  <!-- Body -->
  <body>
    <div class="main-wrapper direction-ltr">
      <!-- Banner -->
      <section
        class="courses-section mb-5"
        style="
          background-image: url(assets/images/offers/derecho-privado-y-administrativo-800x400.jpg);
        "
      >
        <div class="container courses-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div>
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Formación y Capacitación</a>
              </li>
              <li
                class="breadcrumb-item active academy-offer-name text-white"
                aria-current="page"
              >
                Funcional
              </li>
            </ol>
            <p>Programas disponibles</p>
          </div>
        </div>
      </section>

      <!-- Courses -->
      

      <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#cursos">
                <span
                  class="text-weight"
                  id="cursos"
                  >Cursos</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/curso-razonamiento-argumentacion-y-estructuracion-de-las-decisiones-judiciales.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/curso-razonamiento-argumentacion-y-estructuracion-de-las-decisiones-judiciales.html"
                    >Razonamiento, Argumentación y Estructuración de las Decisiones Judiciales</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/curso-aspectos-practicos-de-la-herramienta-de-firma-electronica.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/curso-aspectos-practicos-de-la-herramienta-de-firma-electronica.html"
                    >Aspectos Prácticos de la Herramienta de Firma Electrónica</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
        </div>
      </section>      
      

      <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#talleres">
                <span
                  class="text-weight"
                  id="talleres"
                  >Talleres</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-como-mejorar-nuestra-capacidad-para-argumentar.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-como-mejorar-nuestra-capacidad-para-argumentar.html"
                    >¿Cómo Mejorar Nuestra Capacidad para Argumentar?</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-sistema-de-derivacion-de-casos-a-centros-de-mediacion.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-sistema-de-derivacion-de-casos-a-centros-de-mediacion-experiencia-internacional.html"
                    >Sistema de Derivación de Casos a Centros de Mediación: Experiencia Internacional</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-gestion-documental.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-gestion-documental.html"
                    >Gestión Documental</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-estudio-de-los-posibles-dilemas-eticos-en-el-ambiente-judicial.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-estudio-de-los-posibles-dilemas-eticos-en-el-ambiente-judicial.html"
                    >Estudio de los Posibles Dilemas Éticos en el Ambiente Judicial</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-conocimiento-y-uso-adecuado-de-las-redes.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-conocimiento-y-uso-adecuado-de-las-redes.html"
                    >Conocimiento y uso Adecuado de las Redes Sociales</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/formacion integral/taller-comunicacion-asertiva.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-comunicacion-asertiva.html"
                    >Comunicación Asertiva</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-trabajo-en-equipo-de-alto-desempeño.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-trabajo-en-equipo-de-alto-desempeño.html"
                    >Trabajo en Equipos de Alto Desempeño</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-manejo-efectivo-del-tiempo.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-manejo-efectivo-del-tiempo.html"
                    >Manejo Efectivo del Tiempo</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-entrenamiento-seguridad-en-el-uso-de-las-tic-en-el-poder-judicial.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-entrenamiento-seguridad-en-el-uso-de-las-tic-en-el-poder-judicial.html"
                    >Entrenamiento Seguridad en el Uso de las TIC en el Poder Judicial</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
        </div>
      </section>      
      
    </div>

    <!-- Footer -->
        <!-- jQuery -->
    <script src="assets/js/external/jquery.min.js"></script>

    <!-- Custom JS -->
    <!-- <script src="assets/js/load-academy-offers.js"></script> -->
    <script src="assets/js/frameHeightReport.js"></script>
  </body>
</html>
