<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">
      Curso técnicas y experiencias de dirección de proyectos
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/formacion-integral-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../formacion-integral.html">Formación Integral</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../formacion-integral.html#cursos">Curso</a>
                </li>
              </ol>
              <p>
                <span class="course-name"
                  >Curso técnicas y experiencias de dirección de proyectos</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tabnav content inserted with  `load-programa-details.js`-->

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Curso técnicas y experiencias de dirección de proyectos
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                  Este curso de 24 horas traduce los estándares internacionales
                  de PMI® (Project Management Institute) en técnicas y
                  herramientas utilizadas en el mundo real. Los participantes
                  podrán compartir su experiencia con los demás y con el
                  instructor, y conocer nuevas herramientas que le ayudarán a
                  lidiar con los retos que enfrentan los gerentes de proyectos
                  diariamente. El programa del curso muestra los pasos de los
                  procesos de dirección de proyectos desde el inicio hasta el
                  cierre, utilizando nuestra metodología “aprender-haciendo” con
                  la que cada uno de los participantes debe llevar a clases la
                  definición de un proyecto de su vida real para poder realizar
                  los ejercicios prácticos.
                </p>
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <ul class="check-list">
                  <li>
                    <span
                      >Definir y describir las terminologías comunes en la
                      dirección de proyectos.</span
                    >
                  </li>
                  <li>
                    <span
                      >Utilizar el proceso paso a paso para dirigir los
                      proyectos.</span
                    >
                  </li>
                  <li>
                    <span
                      >Evitar los errores comunes en dirección de
                      proyectos.</span
                    >
                  </li>
                  <li>
                    <span
                      >Aplicar las técnicas utilizadas por más de 4,000 gerentes
                      de proyectos alrededor del mundo, en tecnología de la
                      información, el desarrollo de nuevos productos, servicios
                      financieros, manufactura, y otras industrias.</span
                    >
                  </li>
                  <li>
                    <span>
                      Aplicar los estándares internacionales de dirección de
                      proyectos del PMI(PMBOK®) a las situaciones del mundo
                      real.</span
                    >
                  </li>
                  <li>
                    <span
                      >Definir nuestro rol de gerente de proyecto en el proceso
                      global de dirección de proyectos. Aplicar habilidades
                      fundamentales de interacción, empatía, escucha activa y
                      retroalimentaciones propias de la comunicación asertiva,
                      en el contexto de una comunicación interpersonal y laboral
                      que contribuyan al trabajo en equipo.</span
                    >
                  </li>
                </ul>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
              <p>
                El programa se imparte bajo la modalidad virtual con encuentros
                sincrónicos con apoyo en las tecnologías de Ia información y
                comunicación (TIC's).
              </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>4:00 p.m. - 7:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 3 de agosto de 2021.</span></li>
                <li><span>Segundo encuentro: 10 de agosto de 2021.</span></li>
                <li><span>Tercer encuentro: 17 de agosto de 2021.</span></li>
                <li><span>Cuarto encuentro: 24 de agosto de 2021.</span></li>
                <li><span>Quinto encuentro: 11 de agosto de 2021.</span></li>
                <li><span>Sexto encuentro: 7 de septiembre de 2021.</span></li>
                <li>
                  <span>Séptimo encuentro: 14 de septiembre de 2021.</span>
                </li>
                <li>
                  <span>Octavo encuentro: 21 de septiembre de 2021.</span>
                </li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Virtual con encuentros sincrónicos</p>
              <hr />
            </section>

            <p class="font-weight-bold text-main">
              Nota: Estos cursos no están abiertos a inscripción, se imparten a
              solicitud de las diferentes direcciones del Poder Judicial.
            </p>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Curso técnicas y experiencias de dirección de proyectos
                </h3>
              </div>
            </div>

            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li>
                  <span
                    >Marco Conceptual de la Dirección de Proyectos e Inicio del
                    Proyecto</span
                  >
                </li>
                <li><span>Planificación del Alcance</span></li>
                <li><span>Estimación de Tiempo y Costos</span></li>
                <li>
                  <span>Planificación de la Comunicación y de los Riesgos</span>
                </li>
                <li>
                  <span
                    >Gestión de las Adquisiciones (Proveedores) e
                    Iteración</span
                  >
                </li>
                <li><span>Ejecución, monitoreo & control</span></li>
                <li><span>Cierre de proyecto y resumen final</span></li>
              </ul>
              <hr />
            </section>

            <p class="font-weight-bold text-main">
              Nota: Estos cursos no están abiertos a inscripción, se imparten a
              solicitud de las diferentes direcciones del Poder Judicial.
            </p>
          </div>

          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <div id="docentes-container" data-ids="73"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text(
        "Técnicas y Experiencias de Dirección de Proyectos"
      );
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
