<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">
      Taller sistema de derivación de casos a centros de mediación: experiencia
      internacional
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/funcional-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../funcional.html">Funcional</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../funcional.html#talleres">Taller</a>
                </li>
              </ol>
              <p>
                <span class="course-name"
                  >Taller sistema de derivación de casos a centros de mediación:
                  experiencia internacional</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1594/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Taller sistema de derivación de casos a centros de mediación:
                  experiencia internacional
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                  La Escuela Nacional de la Judicatura, en su misión de
                  capacitar a los jueces del poder judicial para un mejor
                  desarrollo y comprensión en la derivación de casos, recolectó
                  las necesidades de formación que existen dentro del Poder
                  Judicial y elaboró un plan de capacitaciones, donde de manera
                  particular buscaba cubrir la necesidad de comprensión y manejo
                  de los jueces en la materia de derivación de casos. Dado que,
                  en la República Dominicana aún no existe este sistema, traemos
                  esta capacitación desde la perspectiva internacional, de esta
                  manera surge el taller “Sistema de Derivación de Casos a
                  Centros de Mediación: Experiencia Internacional.
                </p>
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                  Distinguir entre los procesos de resolución de conflictos,
                  utilizando esquemas normativos de remisión de casos a los
                  centros de mediación y conciliación, y estarán motivados para
                  hacerlo.
                </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
              <p>
                El programa se impartirá en modalidad sincrónica, con apoyo en
                las tecnologías de la información y comunicación (TIC). Para
                ello la Escuela de la Judicatura cuenta con un aula y una
                biblioteca virtual debidamente equipadas.
              </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 5:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Virtual con encuentros sincrónicos</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li>
                  <span>Primer encuentro: 28 de septiembre de 2021.</span>
                </li>
                <li>
                  <span>Segundo encuentro: 30 de septiembre de 2021.</span>
                </li>
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1594/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1594/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Taller sistema de derivación de casos a centros de mediación:
                  experiencia internacional
                </h3>
              </div>
            </div>

            <!-- prettier-ignore -->
            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li><span>Tema I - Bases sobre derivación de casos</span></li>
                <li><span>Tema II – Uso de la nueva normativa</span></li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces(zas).</span></li>
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1594/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1594/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              "
            >
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="15"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text(
        "Sistema de Derivación de Casos a Centros de Mediación: Experiencia Internacional"
      );
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
