<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">Administración de Justicia Constitucional </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
    <link rel="stylesheet" href="../assets/css/pensum-table.css" />
  </head>
  

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
          <section class="course-section mb-lg-5 mb-sm-0"
          style="background-image: url(&quot;../assets/images/offers/postgrado-800x400.jpg&quot;);">
          <div class="container course-banner">
            <div class="course-banner-header d-flex">
              <div class="banner-text-left"></div>
              <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Formación y Capacitación</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="../postgrado.html">Postgrado</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="../postgrado.html#maestrías">Maestría</a></li>
              </ol>
              <p>
                <span class="course-name">Maestría en Administración de Justicia Constitucional</span>
              </p>
              </div>
            </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
    <ul class="nav nav-tabs" id="tabnav" role="tablist">

    
        <li class="nav-item" role="presentation">
            <a
             
                class="nav-link active"
             

              
                id="description-tab"
                data-toggle="tab"
                href="#description"
              
              
              role="tab"
              aria-controls="description"
              aria-selected="true"
              >Descripción</a
            >
          </li>
    
        <li class="nav-item" role="presentation">
            <a
             
                class="nav-link"
             

              
                id="content-tab"
                data-toggle="tab"
                href="#content"
              
              
              role="tab"
              aria-controls="content"
              aria-selected="true"
              >Detalles</a
            >
          </li>
    
        <li class="nav-item" role="presentation">
            <a
             
                class="nav-link"
             

              
                id="pensum-tab"
                data-toggle="tab"
                href="#pensum"
              
              
              role="tab"
              aria-controls="pensum"
              aria-selected="true"
              >Pensum</a
            >
          </li>
    
        <li class="nav-item" role="presentation">
            <a
             
                class="nav-link"
             

              
                id="normas-tab"
                data-toggle="tab"
                href="#normas"
              
              
              role="tab"
              aria-controls="normas"
              aria-selected="true"
              >Normas</a
            >
          </li>
    
    </ul>
  </div>
        </div>
      </section>

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
        </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">Maestría en Administración de Justicia Constitucional</h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p class="font-weight-bolder mb-1 text-dark">INTRODUCIÓN</p>
                <p>La Escuela Nacional de la Judicatura, cumpliendo con su misión de fortalecer la administración de justicia a través de sus programas de formación y capacitación, propone un programa de Maestría dirigido a jueces(zas), y demás servidores(as) judiciales y defensa pública. Estos actores inciden directamente en la administración de justicia, por lo que es necesario que desarrollen las competencias, conocimientos, habilidades y destrezas indispensables para una gestión judicial eficaz, eficiente y respetuosa de los derechos constitucionales de las personas.</p>
                <p>Este programa está previsto para ser desarrollado en un período de 18 meses. El programa de formación está orientado al ejercicio profesional y busca desarrollar los conocimientos, habilidades y destrezas que necesita una persona operadora del sistema de justicia en materia constitucional.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">PROPÓSITO GENERAL </span>
             <p>Fortalecer la formación técnica y profesional de juezas(ces) y servidoras(es) judiciales, y de la defensa pública que por sus atribuciones tengan relación con la administración de justicia en materia constitucional, dotándolos de herramientas teóricas y prácticas, que los lleven a una respuesta judicial debidamente fundamentada en los principios de nuestro Estado Constitucional de Derecho.            
            </p>
                <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">PROPÓSITOS ESPECÍFICOS </span>
              <ul class="check-list">
                <li><span>Propiciar una cultura ética, responsable y consciente de la trascendencia de la función jurisdiccional en la administración de justicia y la protección del orden constitucional.</span></li>
                <li><span>Desarrollar el conocimiento judicial en el ámbito constitucional, a fin de salvaguardar los derechos fundamentales de todas las partes envueltas en un proceso sometido a un tribunal.</span></li>

              </ul>
                <hr />
            </section>

            
            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
             <p>
              El programa se imparte bajo la modalidad virtual con apoyo en las
              tecnologías de la información y comunicación (TIC). Para ello la Escuela de la Judicatura
              cuenta con un aula y una biblioteca virtual debidamente equipadas.       
            </p>
                <hr />
            </section>
           
            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>En l&iacute;nea</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHA DE INICIO</span>
              <p>Octubre 2021</p>
              <hr />
            </section>

              <a 
              target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
        </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">Maestría en Administración de Justicia Constitucional</h3>
              </div>
            </div>

            <section>
              <span class="font-weight-bolder text-dark">DOCUMENTACIÓN REQUERIDA</span>
              <ul class="check-list">
                <li><span>Acta de nacimiento original legalizada</span></li>
                <li><span>Copia de la cédula</span></li>
                <li><span>Fotografía tipo carnet 2 x 2</span></li>
                <li><span>Legalización del título de la carrera en Derecho, por el Ministerio de Educación Superior Ciencia y Tecnología (MESCYT)</span></li>
                <li><span>Récord de notas de la carrera en Derecho, legalizada por el Ministerio de Educación Superior Ciencia y Tecnología (MESCYT)</span></li>
                <li><span>Curriculum vitae</span></li>
                <li><span>Carta de solicitud de inscripción</span></li>
                <li><span>Certificado médico</span></li>
              </ul>

              <p><strong class="text-main">Nota 1:</strong> Esta documentación debe ser depositada en la Unidad de Admisiones de la ENJ, en formato físico y en original, con antelación al inicio del programa. Sin esta documentación, no podrá admitirse.</p>
              <p><strong class="text-main">Nota 2:</strong> Si usted ha realizado algún programa de posgrado en la Escuela Nacional de la Judicatura y depositó toda la documentación expuesta más arriba, solo debe depositar actualizada la siguiente documentación:</p>
              <ul class="check-list">
                <li><span>Certificado médico</span></li>
                <li><span>Curriculum vitae</span></li>
                <li><span>Carta de solicitud de inscripción</span></li>
                </ul>
              <p>
                <strong class="text-main">Fecha de recepción de documentos: hasta el 19 de julio de 2021.
                  La recepción de esta
                documentación no garantiza la admisión a la misma, debe pasar un proceso de
                entrevista.
                </strong>
              </p>
              <hr />
            </section>


            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces y Juezas.</span></li>
                <li><span>Empleados(as) del Poder Judicial.</span></li>
                <li><span>Defensores(as) Públicos(as).</span></li>
                <li><span>Empleados(as) de la Defensa Pública.</span></li>
              </ul>
              <hr />
            </section>

              <a 
              target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
          </div>

          <!-- Pensum -->
          <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="pensum" role="tabpanel" aria-labelledby="pensum-tab">
            <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1636/curso.html" class="
                        btn btn-custom btn-primary
                        px-5
                        text-sm
                        w-100
                        mb-4
                        d-md-block d-sm-block d-lg-none
                      ">
              APLICAR
            </a>


            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">Especialidad en Redacción Expositiva y Argumentativa de las Decisiones
                  Judiciales</h3>
              </div>
            </div>

            <!-- Pensum Table -->
            
<div class="table-container table-responsive">

    
    
        <div class="table-title">Primer Trimestre</div>
    

    <table class="pensum-table table table-striped table-hover  table-bordered">
        
        
            <thead>
                <tr>
                    
                        <th class="cell cell-index-0"> Código </th>
                    
                        <th class="cell cell-index-1"> Asignaturas </th>
                    
                        <th class="cell cell-index-2"> HT </th>
                    
                        <th class="cell cell-index-3"> HP </th>
                    
                        <th class="cell cell-index-4"> HI </th>
                    
                        <th class="cell cell-index-5"> Créditos </th>
                    
                        <th class="cell cell-index-6"> Pre-requisitos </th>
                    
                </tr>
            </thead>
        

        
        
            <tbody>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-200 </td>
                        
                            <td class="cell cell-index-1"> Controles de Constitucionalidad y Convencionalidad </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6">  </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-201 </td>
                        
                            <td class="cell cell-index-1"> Grandes Hitos para la Justicia </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6">  </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-202 </td>
                        
                            <td class="cell cell-index-1"> De la Investigación Social a la Jurídica </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6">  </td>
                        
                    </tr>
                
            </tbody>
        

        
        

            <tfoot>
                
                    <tr>
                        
                            
                                <td colspan="2" class="cell cell-index-0"> Total de horas y créditos del trimestre </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 45 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 90 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 0 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 6 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                

                
            </tfoot>
        
    </table>  
</div>


            
<div class="table-container table-responsive">

    
    
        <div class="table-title">Segundo Trimestre</div>
    

    <table class="pensum-table table table-striped table-hover  table-bordered">
        
        
            <thead>
                <tr>
                    
                        <th class="cell cell-index-0"> Código </th>
                    
                        <th class="cell cell-index-1"> Asignaturas </th>
                    
                        <th class="cell cell-index-2"> HT </th>
                    
                        <th class="cell cell-index-3"> HP </th>
                    
                        <th class="cell cell-index-4"> HI </th>
                    
                        <th class="cell cell-index-5"> Créditos </th>
                    
                        <th class="cell cell-index-6"> Pre-requisitos </th>
                    
                </tr>
            </thead>
        

        
        
            <tbody>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-203 </td>
                        
                            <td class="cell cell-index-1"> Control de Logicidad </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJ-202 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-400 </td>
                        
                            <td class="cell cell-index-1"> Dimensión Judicial de los Métodos Alternativos de Solución de Conflictos </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6">  </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-204 </td>
                        
                            <td class="cell cell-index-1"> Bioética </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6">  </td>
                        
                    </tr>
                
            </tbody>
        

        
        

            <tfoot>
                
                    <tr>
                        
                            
                                <td colspan="2" class="cell cell-index-0"> Total de horas y créditos del trimestre </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 45 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 90 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 0 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 6 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                

                
            </tfoot>
        
    </table>  
</div>

            
            
<div class="table-container table-responsive">

    
    
        <div class="table-title">Tercer Trimestre</div>
    

    <table class="pensum-table table table-striped table-hover  table-bordered">
        
        
            <thead>
                <tr>
                    
                        <th class="cell cell-index-0"> Código </th>
                    
                        <th class="cell cell-index-1"> Asignaturas </th>
                    
                        <th class="cell cell-index-2"> HT </th>
                    
                        <th class="cell cell-index-3"> HP </th>
                    
                        <th class="cell cell-index-4"> HI </th>
                    
                        <th class="cell cell-index-5"> Créditos </th>
                    
                        <th class="cell cell-index-6"> Pre-requisitos </th>
                    
                </tr>
            </thead>
        

        
        
            <tbody>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-205 </td>
                        
                            <td class="cell cell-index-1"> Transversalidad de Género </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6">  </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-206 </td>
                        
                            <td class="cell cell-index-1"> Argumentación y Métodos Interpretativos </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJ-203 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJ-100 </td>
                        
                            <td class="cell cell-index-1"> Estructuración de las Decisiones Judiciales </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJ-203 </td>
                        
                    </tr>
                
            </tbody>
        

        
        

            <tfoot>
                
                    <tr>
                        
                            
                                <td colspan="2" class="cell cell-index-0"> Total de horas y créditos del trimestre </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 45 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 90 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 0 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 6 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                

                
            </tfoot>
        
    </table>  
</div>


            
<div class="table-container table-responsive">

    
    
        <div class="table-title">Cuarto Trimestre</div>
    

    <table class="pensum-table table table-striped table-hover  table-bordered">
        
        
            <thead>
                <tr>
                    
                        <th class="cell cell-index-0"> Código </th>
                    
                        <th class="cell cell-index-1"> Asignaturas </th>
                    
                        <th class="cell cell-index-2"> HT </th>
                    
                        <th class="cell cell-index-3"> HP </th>
                    
                        <th class="cell cell-index-4"> HI </th>
                    
                        <th class="cell cell-index-5"> Créditos </th>
                    
                        <th class="cell cell-index-6"> Pre-requisitos </th>
                    
                </tr>
            </thead>
        

        
        
            <tbody>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-207 </td>
                        
                            <td class="cell cell-index-1"> Teoría del Estado Constitucional </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJ-201 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-208 </td>
                        
                            <td class="cell cell-index-1"> Derecho Constitucional Orgánico </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJ-200 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-209 </td>
                        
                            <td class="cell cell-index-1"> Derechos Fundamentales </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJ-206 </td>
                        
                    </tr>
                
            </tbody>
        

        
        

            <tfoot>
                
                    <tr>
                        
                            
                                <td colspan="2" class="cell cell-index-0"> Total de horas y créditos del trimestre </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 45 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 90 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 0 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 6 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                

                
            </tfoot>
        
    </table>  
</div>


            
<div class="table-container table-responsive">

    
    
        <div class="table-title">Quinto Trimestre</div>
    

    <table class="pensum-table table table-striped table-hover  table-bordered">
        
        
            <thead>
                <tr>
                    
                        <th class="cell cell-index-0"> Código </th>
                    
                        <th class="cell cell-index-1"> Asignaturas </th>
                    
                        <th class="cell cell-index-2"> HT </th>
                    
                        <th class="cell cell-index-3"> HP </th>
                    
                        <th class="cell cell-index-4"> HI </th>
                    
                        <th class="cell cell-index-5"> Créditos </th>
                    
                        <th class="cell cell-index-6"> Pre-requisitos </th>
                    
                </tr>
            </thead>
        

        
        
            <tbody>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-210 </td>
                        
                            <td class="cell cell-index-1"> Acceso a la Justicia de personas en condiciones de vulnerabilidad </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJC-209 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-211 </td>
                        
                            <td class="cell cell-index-1"> Derechos Colectivos y Difusos </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJC-209 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-212 </td>
                        
                            <td class="cell cell-index-1"> Derecho Constitucional Comparado </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJC-207 </td>
                        
                    </tr>
                
            </tbody>
        

        
        

            <tfoot>
                
                    <tr>
                        
                            
                                <td colspan="2" class="cell cell-index-0"> Total de horas y créditos del trimestre </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 45 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 90 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 0 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 6 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                

                
            </tfoot>
        
    </table>  
</div>


            
<div class="table-container table-responsive">

    
    
        <div class="table-title">Sexto Trimestre</div>
    

    <table class="pensum-table table table-striped table-hover  table-bordered">
        
        
            <thead>
                <tr>
                    
                        <th class="cell cell-index-0"> Código </th>
                    
                        <th class="cell cell-index-1"> Asignaturas </th>
                    
                        <th class="cell cell-index-2"> HT </th>
                    
                        <th class="cell cell-index-3"> HP </th>
                    
                        <th class="cell cell-index-4"> HI </th>
                    
                        <th class="cell cell-index-5"> Créditos </th>
                    
                        <th class="cell cell-index-6"> Pre-requisitos </th>
                    
                </tr>
            </thead>
        

        
        
            <tbody>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-213 </td>
                        
                            <td class="cell cell-index-1"> Derecho Procesal ConstitucionaL </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJC-208 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-214 </td>
                        
                            <td class="cell cell-index-1"> Garantías Constitucionales </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJC-211 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-215 </td>
                        
                            <td class="cell cell-index-1"> Derecho Internacional de los Derechos Humanos y su relación con el Derecho Interno </td>
                        
                            <td class="cell cell-index-2"> 15 </td>
                        
                            <td class="cell cell-index-3"> 30 </td>
                        
                            <td class="cell cell-index-4"> 0 </td>
                        
                            <td class="cell cell-index-5"> 2 </td>
                        
                            <td class="cell cell-index-6"> MAJC-209 </td>
                        
                    </tr>
                
                    <tr>
                        
                            <td class="cell cell-index-0"> MAJC-600 </td>
                        
                            <td class="cell cell-index-1"> Tesis </td>
                        
                            <td class="cell cell-index-2"> 0 </td>
                        
                            <td class="cell cell-index-3"> 0 </td>
                        
                            <td class="cell cell-index-4"> 270 </td>
                        
                            <td class="cell cell-index-5"> 6 </td>
                        
                            <td class="cell cell-index-6"> MAJ-202 </td>
                        
                    </tr>
                
            </tbody>
        

        
        

            <tfoot>
                
                    <tr>
                        
                            
                                <td colspan="2" class="cell cell-index-0"> Total de horas y créditos del trimestre </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 45 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 90 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 270 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 12 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                

                
                    <tr class="table-bottom">
                        
                            
                                <td colspan="2" class="cell cell-index-0"> TOTAL GENERAL </td>
                                
                        
                            
                                <td class="cell cell-index-1"> 270 </td>
                                
                        
                            
                                <td class="cell cell-index-2"> 540 </td>
                                
                        
                            
                                <td class="cell cell-index-3"> 270 </td>
                                
                        
                            
                                <td class="cell cell-index-4"> 42 </td>
                                
                        
                            
                                <td class="cell cell-index-5">  </td>
                                
                        
                    </tr>
                
            </tfoot>
        
    </table>  
</div>


            <div>
              <h5 class="text-dark my-4">
                <span class="font-weight-bolder">Título a Otorgar:</span>
                Maestría en Administración de Justicia Constitucional
              </h5>
              
              <table class="table table-bordered pensum-details-table" style="margin-top: 30px;">
  
  <tr>
    <td>HT</td>
    <td>Horas Teóricas</td>
  </tr>
  
  <tr>
    <td>HP</td>
    <td>Horas Prácticas</td>
  </tr>
  
  <tr>
    <td>HI</td>
    <td>Horas de Investigación</td>
  </tr>
  
</table>



              <table class="table table-bordered pensum-details-table" style="margin-top: 30px;">
  
  <tr>
    <td>Total Créditos</td>
    <td>42</td>
  </tr>
  
  <tr>
    <td>Total Horas Prácticas</td>
    <td>270</td>
  </tr>
  
  <tr>
    <td>Total Horas Teóricas</td>
    <td>540</td>
  </tr>
  
  <tr>
    <td>Horas de Investigación</td>
    <td>270</td>
  </tr>
  
  <tr>
    <td>Total Asignaturas</td>
    <td>19 (Incluyendo Tesis)</td>
  </tr>
  
  <tr>
    <td>Duración</td>
    <td>6 trimestres (18 meses)</td>
  </tr>
  
</table>

   
              <!-- <p class="mt-4 text-main">
                Pensum aprobado por el Consejo Nacional de Educación Superior, Ciencia y Tecnología (CONESCYT),
                mediante la Resolución No. 07-2021 No. 07-2012 del 21 marzo del 2012
              </p> -->
            </div>

            <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1636/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
          </div>

          <!-- Normas -->
<div
  class="tab-pane fade show col-md-12 col-lg-8 pb-sm-4"
  id="normas"
  role="tabpanel"
  aria-labelledby="normas-tab"
>
  <a
    target="_blank"
    href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
    class="
      btn btn-custom btn-primary
      px-5
      text-sm
      w-100
      mb-4
      d-md-block d-sm-block d-lg-none
    "
  >
    APLICAR
  </a>

  <div class="text-left">
    <div class="course-title">
      <h3>Normas de Programas de Postgrado y Formación Continua</h3>
    </div>
  </div>

  <!-- Normas Contenido -->

  <div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">TÍTULO I</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">MISIÓN,
  VISIÓN Y PROPÓSITOS DE LOS PROGRAMAS DE POSGRADO Y DE FORMACIÓN Y CONTINUA DE
  JUECES(ZAS), DEFENSORES(AS) PÚBLICOS(AS) Y DEMÁS SERVIDORES(AS) DEL PODER
  JUDICIAL Y LA DEFENSA PÚBLICA</h6>
  
</div>


  <p>
  <span>
    <strong class="text-dark">Artículo 1.- Misión.</strong>
    
  </span>

  Garantizar la formación y capacitación en programas de posgrado y
los cursos de formación continua de los(as) servidores(as) del Poder Judicial y la Oficina
Nacional de la Defensa Pública, de manera que estén en óptimas condiciones de prestar
el servicio que esperan y merecen los(as) usuarios(as) del sistema de administración de
justicia. 
</p>

  <p>
  <span>
    <strong class="text-dark">Artículo 2.- Visión.</strong>
    
  </span>

  Ser ejemplo de programas de posgrado y formación continua, en
organización, planificación y contenido, tanto por la profundidad de sus programas,
como por el nivel de servicio que prestan los(as) egresados(as) de los mismos. 
</p>

  <p>
    <strong class="text-dark">Artículo. 3.- Propósitos.
    </strong>
    <ol type="a">
        <li>Fomentar en cada participante los valores éticos que le ayudarán a ejercer de
            manera óptima sus funciones. Enseñarles sus deberes y derechos como
            integrantes del Poder Judicial y de la Oficina Nacional de la Defensa Pública,
            entendiendo la responsabilidad que tendrán frente a la sociedad en su ejercicio
            profesional y el gran impacto social que pueden causar sus actuaciones, tanto
            profesionales, como personales, en su medio social.
        </li>
            <br/>
        <li>Fomentar en cada participante los valores éticos que le ayudarán a ejercer de
            manera óptima sus funciones. Enseñarles sus deberes y derechos como
            integrantes del Poder Judicial y de la Oficina Nacional de la Defensa Pública,
            entendiendo la responsabilidad que tendrán frente a la sociedad en su ejercicio
            profesional y el gran impacto social que pueden causar sus actuaciones, tanto
            profesionales, como personales, en su medio social.
        </li>
    </ol>
  </p>
  
  <div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">TÍTULO II</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LA COMISIÓN ACADÉMICA</h6>
  
</div>


    <p>
  <span>
    <strong class="text-dark">Artículo 4.-</strong>
    
  </span>

  El Programa de Formación de Jueces(zas) y demás servidores(as) del Poder
Judicial de la Escuela Nacional de la Judicatura, contará con un Organismo de apoyo y
coordinación, que se denominará Comisión Académica. Esta Comisión estará integrada
por:
</p>

    <ol type="a">
        <li>Una persona representante del Consejo Directivo de la Escuela – Designada por el
            Consejo Directivo de la Escuela Nacional de la Judicatura;</li>
        <br/>
        <li>Una persona representante de la Dirección de la Escuela </li>
        <br/>
        <li>Por lo menos dos representantes por cada una de las Áreas de Estudio que
            integran los programas de Formación de la ENJ, quienes serán escogidos(as) por
            el Consejo Directivo de la Escuela Nacional de la Judicatura de lista propuesta
            por la Dirección de la Escuela, por un período de 2 años, renovable.
            </li>
    </ol>

    <p>
        <span>
            <strong class="text-dark">Artículo 5.-</strong>
            - Funciones de La Comisión Académica :
        </span>
        
        <ol>
            <li>Mantener un contacto estrecho con la Dirección de la Escuela Nacional de la
                Judicatura sobre todos los puntos que interesen, de manera directa a los
                programas de Formación</li>
            <br/>

            <li>Conocer de las faltas graves cometidas en los Programas de Formación y
                pronunciarse sobre las mismas, antes de ser presentadas por la Dirección, al
                Consejo Directivo de la Escuela.</li>
            <br/>

            <li>Dar seguimiento a los programas Académicos de todos los cursos, talleres y
                actividades educativas que organiza la Escuela.
                </li>
            <br/>

            <li>Conocer los informes de seguimiento y medición de las actividades formativas.
            </li>
            <br/>

            <li>Conocer y aprobar las líneas de investigación y los directores sometidos por los
                maestrantes.</li>
            <br>
        </ol>
    </p>

    <p>
  <span>
    <strong class="text-dark">Artículo 6.-</strong>
    
  </span>

  Los Coordinadores podrán formar sub-comisiones de trabajo, compuestas
por magistrados(as), abogados(as), defensores(as) públicos(as) y/o expertos(as) para el
diseño y preparación de p
</p>

    <p>
  <span>
    <strong class="text-dark">Artículo 7.- Sesiones: </strong>
    
  </span>

  La Comisión se reunirá en forma ordinaria o extraordinaria. 
</p>

    
<p>
  <span>
    <strong class="text-dark">Párrafo I.- Las Sesiones Ordinarias.-</strong>
    
  </span>

  Se celebrarán una vez por ciclo de formación, en
el día y hora fijados por la Dirección de la Escuela Nacional de la Judicatura, previo
acuerdo entre los miembros de la Comisión.
</p>


<p>
  <span>
    <strong class="text-dark">Párrafo II.- Sesiones extraordinarias.-</strong>
    
  </span>

   Las mismas podrán ser convocadas por la
Dirección de la Escuela Nacional de la Judicatura, o uno de los miembros de la Comisión
podrá proponer a la Dirección de la Escuela que la convoque, considerando siempre, en
ambos casos, que los puntos de agenda son de extrema urgencia y utilidad para el
desarrollo normal de los Programas.

</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">TÍTULO III</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">SISTEMA DE ENSEÑANZA</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">Artículo 8.- Tipo de enseñanza, duración y carga académica. </strong>
        La misma depende de la
Formación que se trate: 
    </span>
</p>

<ol type="1">
    <li>Maestría: Mínimo 40 créditos cursados en un período no inferior a 18 meses</li>
    <br/>

    <li>Especialidad: Mínimo 20 créditos cursados en un período no inferior a 9 meses</li>
    <br/>

    <li>Cursos/Diplomados de Formación Continua: Un mínimo 2 créditos </li>
    <br/>

    <li>Talleres y seminarios Un mínimo de seis (6) horas</li>
    <br/>
</ol>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  Complementariamente a las formaciones antes descritas, se podrán realizar
congresos, conversatorios, cafés, conferencias y otras actividades que enriquezcan el
intercambio de conocimiento entre los(as) participantes y/o la comunidad jurídica.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.-</strong>
    
  </span>

  La Escuela Nacional de la Judicatura abrirá los programas de posgrado una
vez por año, de acuerdo a su calendario académico del año correspondiente, sin
embargo, esta frecuencia podrá variar, si se determina que la necesidad planteada
requiere más de un grupo. Los cursos y demás actividades formativas de formación
continua se regirán por el calendario académico diseñado, de acuerdo a las necesidades
de capacitación detectadas. 
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN I</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LOS PROGRAMAS DE POSGRADO Y DE FORMACIÓN Y CONTINUA</h6>
  
</div>


<P>
    <span>
        <strong class="text-dark">Artículo 9.- Áreas de Estudio.</strong>
        La enseñanza de posgrado y formación continua en la
        Escuela Nacional de la Judicatura está organizada en cinco áreas de estudio:
    </span>

    <ol>
        <li>Área de Derecho Constitucional</li>
        <br>
        <li>Área de Derecho Privado y Administrativo</li>
        <br>
        <li>Área de Derecho Penal</li>
        <br>
        <li>Área Funcional</li>
        <br>
        <li>Área de Formación Integral</li>
        <br>
    </ol>
</P>


<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  Cada una de estas áreas está compuesta por actividades formativas que
permiten alcanzar los propósitos y las competencias propuestas y cuyos programas de
estudio han sido elaborados por Comisiones de Trabajo designadas y coordinadas por
integrantes de la Comisión Académica y docentes, y posteriormente aprobados por la
Dirección de la Escuela Nacional de la Judicatura y presentados al Consejo Directivo.
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 10.- Requisitos de ingreso. </strong>
    
  </span>

  Para el ingreso a los Programas de Posgrado
reconocidos por el Ministerio de Educación Superior Ciencia y Tecnología (MESCYT) se
requiere pertenecer al Poder Judicial Dominicano o Iberoamericano, o a la Oficina
Nacional de la Defensa Pública. 
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  - La admisión de los(as) postulantes a los Programas de Posgrado reconocidos
por el Ministerio de Educación Superior Ciencia y Tecnología (MESCYT) está sometida al
depósito obligatorio de la documentación exigida por dicho Ministerio, prevista en el
reglamento de admisiones.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.- </strong>
    
  </span>

  Para el ingreso a los Programas de Formación Continua se requiere
pertenecer al Poder Judicial Dominicano o Iberoamericano, a la Oficina Nacional de la
Defensa Pública. Eventualmente se considerará la parti
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 11.- Requisitos de Permanencia.</strong>
    
  </span>

  Una vez inscrito(a) en los programas de
Posgrado y Formación Continua, su permanencia en el mismo dependerá del
cumplimiento del programa y de los deberes del mismo.
.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.- Del retiro. </strong>
    
  </span>

  El retiro del Programa de Formación o de una asignatura es
voluntario, a excepción de los casos en que el(la) participante deje de pertenecer al
Poder Judicial o a la Oficina Nacional de la Defensa Pública, caso en el que
automáticamente quedará fuera del Programa de Formación. 
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.- Del momento de retiro.</strong>
    
  </span>

  El(la) participante tendrá oportunidad para el retiro
hasta la quinta semana del curso o asignatura; en el caso de un curso corto, será hasta
la segunda semana. De no realizarlo en dicho plazo, no podrá efectuarse el mismo dando
lugar a la publicación de la calificación del curso como reprobado.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo III.- De la formalización del retiro. </strong>
    
  </span>

  Para fines de formalizar el retiro, el(la)
participante deberá realizarlo mediante comunicación escrita enviada al área de estudio
correspondiente, quien a su vez tramitará dicho retiro según lo establecido en esta
Norma.

</p>

<p>
  <span>
    <strong class="text-dark">Artículo 12.- Requisitos de Graduación.</strong>
    
  </span>

   Una vez aprobadas todas las asignaturas de los
Programas de Posgrado con el mínimo requerido y manteniendo observados sus deberes y
haber completado el expediente con la documentación requerida por el Ministerio de
Educación Superior Ciencia y Tecnología (MESCYT), el(la) participante tendrá derecho a 
graduación y a recibir el Diploma que lo(a) acredita como egresado(a) del programa
cursado, tal y como está establecido en el Reglamento Académico de la Escuela.

</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">TÍTULO IV</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LAS UNIDADES DE ESTUDIO</h6>
  
</div>


<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN I</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LOS CRÉDITOS</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">Artículo 13.-</strong>
        Un crédito será equivalente a una de estas tres cargas horarias:
    </span>

    <ul class="check-list">
        <li><span>15 horas de docencia teórica</span></li>
        <li><span>30 horas de práctica</span></li>
        <li><span>45 horas de investigación individual</span></li>
    </ul>
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 14.- Asignación de la carga horaria.-</strong>
    
  </span>

  La carga horaria determinará la cantidad
de créditos de cada asignatura.
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN II</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LAS CALIFICACIONES</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">Artículo 15.-</strong>
        Las calificaciones serán otorgadas utilizando números y letras, de acuerdo
    con la siguiente tabla:
    </span>

    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
                <th>Letra</th>
                <th>Puntos</th>
                <th>Número</th>
                <th>Mención</th>
            </thead>
            <tbody>
                <tr>
                    <td>A+</td>
                    <td>4</td>
                    <td>95 - 100</td>
                    <td>Excelente</td>
                </tr>

                <tr>
                    <td>A</td>
                    <td>3.5</td>
                    <td>90 - 94</td>
                    <td>Muy Bueno</td>
                </tr>

                <tr>
                    <td>B+</td>
                    <td>3</td>
                    <td>85 - 89</td>
                    <td>Bueno</td>
                </tr>
                
                <tr>
                    <td>B</td>
                    <td>2.5</td>
                    <td>80 - 84</td>
                    <td>Suficiente</td>
                </tr>

                <tr>
                    <td>C</td>
                    <td>0</td>
                    <td>70 - 79</td>
                    <td>Reprobado*</td>
                </tr>

                <tr>
                    <td>D</td>
                    <td>0</td>
                    <td>0 - 69</td>
                    <td>Reprobado</td>
                </tr>
            </tbody>
        </table>

        <em>* Derecho a examen completivo</em>
    </div>

</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  En todos los casos la calificación mínima de aprobación es de 80 puntos / 100
en la escala numeral y B en la literal.

</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.- E</strong>
    
  </span>

   En caso de no obtener el mínimo de 80 puntos requeridos para aprobar una
asignatura, y no menos de 70, el(la) participante tendrá derecho a tomar un examen
completivo de la misma, en el cual deberá obtener un mínimo de 80/100. En caso de
aprobar dicho examen, la calificación final de la asignatura nunca será mayor al mínimo
requerido para aprobar.
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN III</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LOS ÍNDICES DE NOTAS</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">
            Artículo 16.-
        </strong>
        Existen dos tipos de índices:
    </span>
    <ol>
        <li>Índice por ciclo: se obtiene tomando en cuenta cada una de las asignaturas de las
            diferentes áreas de estudio;</li>
            <br/>
        <li>Índice Acumulado: se obtiene tomando en cuenta todas las áreas de estudio
            cursadas por el participante. </li>
    </ol>
</p>

<p>
    <span>
        <strong class="text-dark">
            Artículo 17.- Cálculo de Índice: 
        </strong>
    </span>
    <ol type="a">
        <li>El índice será un promedio ponderado que resulta de la sumatoria del producto
            de la cantidad de créditos por la calificación, dividido entre el total de créditos;</li>
            <br/>

        <li>El índice por ciclo será el resultado de la sumatoria del producto de la cantidad
            de créditos de las asignaturas del ciclo por sus respectivas calificaciones, dividido
            entre el total de créditos del ciclo.</li>
        <br/>

        <li>El índice acumulado será el resultado de la sumatoria del producto de la cantidad
            de créditos de cada asignatura por su respectiva calificación, entre el total de
            créditos de las asignaturas.
            </li>
        <br/>
    </ol>
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN IV</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LAS EVALUACION</h6>
  
</div>


<p>
  <span>
    <strong class="text-dark">Artículo 18.-</strong>
    
  </span>

  El Período de Formación en la Escuela Nacional de la Judicatura estará
dividido en ciclos trimestrales. Al terminar cada una de las asignaturas, se realizará una
evaluación final de la misma. Las calificaciones obtenidas estarán sometidas al artículo
15 de estas normas.
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 19.-</strong>
    
  </span>

  El cuerpo docente de las áreas de estudio, de común acuerdo con los(as)
Coordinadores(as) y la persona a cargo del Área, determinarán los elementos de
ponderación, exámenes físicos o virtuales, casos prácticos, trabajos de investigación,
etc., que consideren más convenientes de conformidad con los propósitos específicos
del programa de que se trate, así como con la misión y visión del Programa de Formación
correspondiente.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  La Gerencia de Formación y Capacitación planificará la fecha de las
evaluaciones en función del calendario de clases, de común acuerdo con los(as)
docentes y la Dirección de la Escuela y previo aviso de las fechas al alumnado
participante en el programa de formación.

</p>

<p>
  <span>
    <strong class="text-dark">Artículo 20.-</strong>
    
  </span>

   La calificación final es la suma de los puntos obtenidos en las diferentes
evaluaciones realizadas por el(la) docente durante la formación. 
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  El(la) participante tendrá derecho a solicitar a los(as) docentes revisión de
las calificaciones finales. Toda solicitud de revisión deberá presentarse por escrito al
área de estudio correspondiente dentro de un período de 48 horas después de la
publicación de las calificaciones finales.

</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.-</strong>
    
  </span>

  - El derecho a revisión de los alumnos con calificaciones por encima de 90
puntos será en caso de error material.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo III.-</strong>
    
  </span>

  El área de estudio correspondiente enviará la solicitud a uno de los
Coordinadores(as) del Área de Estudios y al docente de la asignatura que se solicita
revisión y fijará fecha y hora de revisión, dentro de un período de 72 horas, después de
recibida la solicitud de revisión. La revisión deberá realizarse en presencia del(la)
docente, el(la) participante y de un(a) representante del área de estudio
correspondiente, y del(la) Coordinador(a) del Área de Estudio; luego de la revisión,
cualquiera que sea la decisión, deberá levantarse un acta de la misma firmada por las
personas presentes, dicha acta será entregada a la Gestión de Registro e Información. En
caso de inhibición del(la) docente, la Comisión Académica o los Coordinadores
designarán un(a) docente de la misma área de estudios para que efectúe la misma.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo IV.-</strong>
    
  </span>

  En el caso de que el docente se encuentre fuera del país, o le sea imposible
trasladarse a la Escuela Nacional de la Judicatura, previa autorización del participante,
se procederá a realizar la revisión vía correo electrónico u otra herramienta de
comunicación y el acta resultante de dicha revisión, estará firmada por el/la
coordinador/a académico/a, y el representante de la Escuela designado/a por la
Dirección”
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo V.- </strong>
    
  </span>

   En caso de que el o la participante no pueda estar presente en la revisión,
podrá autorizar al área de estudio correspondiente realizar con el o la docente una
revisión administrativa, para lo cual deberá levantarse acta y ser entregada a la Gestión
de Registro e Información.
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">TÍTULO V</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LOS(AS) ACTORES(AS) DE LA FORMACIÓN</h6>
  
</div>


<p>
  <span>
    <strong class="text-dark">Artículo 21.- </strong>
    
  </span>

  Los(as) Jueces(zas) y demás servidores(as) del Poder Judicial,
defensores(as) públicos(as) y personal técnico de la Defensa Pública, tienen acceso a los
programas de posgrado y formación continua planificados e impartidos por la Escuela
Nacional de la Judicatura.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  A fin de mantener la filosofía de colaboración con la Comunidad Jurídica
Nacional e internacional, la Escuela podrá disponer, en los casos que aplique, de plazas
para jueces de la comunidad iberoamericana y para abogados de la comunidad jurídica 
nacional que presten sus servicios en organismos del Estado y organizaciones sin fines de
lucro.
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN I</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DEBERES DE LOS(AS) PARTICIPANTES DE LOS PROGRAMAS DE FORMACIÓN</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">Artículo 22.-</strong>
        Son considerados deberes de los(as) participantes: 
    </span>

    <ol>
        <li>Cumplir los Reglamentos, Resoluciones y Normas que rigen la ENJ.</li>
        <br>
        <li>Asistir puntualmente a las clases, prácticas, conferencias, visitas institucionales,
            evaluaciones, y toda otra actividad planificada por la Escuela dentro del
            Programa de de Posgrado y Formación Continua.
            </li>
        <br>
        <li>Observar una conducta digna, dentro de la Escuela, de acuerdo con sus
            condiciones de ciudadanos(as) dominicanos(as) conscientes de su rol social de
            Jueces(zas) y servidores(as) del Poder Judicial y la Oficina Nacional de la Defensa
            Pública.</li>
        <br>
        <li>Contribuir a la conservación de la edificación, mobiliario, equipos, material de
            trabajo y jardines pertenecientes a la Escuela Nacional de la Judicatura.
            </li>
        <br>
    </ol>
</p>


<p>
  <span>
    <strong class="text-dark">Artículo 23.-</strong>
    
  </span>

  El incumplimiento de estos deberes podrá ser sancionado por el régimen
disciplinario que se establecerá más adelante.
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 24.- Ausencias y Tardanzas.-</strong>
    
  </span>

  Uno de los deberes de cada participante es asistir
a clases regularmente y con puntualidad. En caso de imposibilidad para cumplir con este
deber tendrá que notificarlo a la persona encargada del área en que se produzca la
ausencia o tardanza, a fin de tomar las medidas pertinentes.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.- </strong>
    
  </span>

   En caso de ausencia por enfermedad o accidente de la persona del(la)
participante, deberá presentar el certificado médico o la excusa correspondiente, pero
quedará siempre a su responsabilidad ponerse al día con los trabajos y clases perdidas
por este motivo. Si por las razones antes citadas n debe retirarse del ciclo de formación
se le permitirá completar su formación en un ciclo posterior, según las posibilidades de
la institución. 
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN II</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LOS (AS) DOCENTES </h6>
  
</div>


<p>
  <span>
    <strong class="text-dark">Artículo 25.-</strong>
    
  </span>

  El personal Docente de los programas estará constituido por jueces(zas) en
ejercicio, defensores(as) públicos(as) en ejercicio, así como juristas y otros(as)
expertos(as) nacionales e internacionales que se desempeñan de manera destacada en el
área temática a abordar en la asignatura encomendada.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.- </strong>
    
  </span>

  Podrán participar, en calidad de invitados(as), juristas nacionales e
internacionales o expertos(as) destacados(as) en el tema a tratar, para participar en
seminarios, coloquios, conversatorios, conferencias o actividades puntuales.

</p>

<p>
  <span>
    <strong class="text-dark">Artículo 26.</strong>
    
  </span>

  El personal docente para los programas de formación y capacitación de la
Escuela será seleccionado de acuerdo a lo establecido en las normas del personal
docente.

</p>

<p>
    <span>
        <strong class="text-dark">Artículo 27.-</strong>
        Las funciones del Personal Docente son:
    </span>

    <ol>
        <li>Impartir las clases teóricas y/o prácticas de los cursos asignados, de acuerdo al
            programa de estudio previamente diseñado y aprobado por la Dirección de la
            Escuela Nacional de la Judicatura;</li>
        <br>
        <li>Revisar y evaluar los programas de estudio de los cursos que imparte, procurando
            que el contenido de los mismos reflejen los últimos adelantos en la materia;</li>
        <br>
        <li>Coadyuvar en la selección de la bibliografía y el material de apoyo necesarios
            para cumplir con los objetivos del curso que imparte;</li>
        <br>
        <li>Calificar las pruebas, exámenes, trabajos, seminarios, etc. que haya asignado a
            sus estudiantes y llevar un récord de los mismos;</li>
        <br>
        <li>Entregar en un plazo de 72 horas, de acuerdo al Calendario Académico, las
            evaluaciones de los(as) estudiantes a la Gerencia del área correspondiente.</li>
        <br>
    </ol>
</p>

<p>
    <span>
        <strong class="text-dark">
            Artículo 28.-
        </strong>
        Deberes del Personal Docente:
    </span>

    <ol>
        <li>Respetar las Normas de Funcionamiento del Programa de Formación de la Escuela
            Nacional de la Judicatura;</li>
        <br>
        <li>Cumplir los horarios de clases que le han sido asignados; </li>
        <br>
        <li>Realizar las evaluaciones académicas en las fechas señaladas, previamente
programadas de común acuerdo con la Dirección de la Escuela, y notificadas a
los(as) participantes;
4. Entregar las calificacione</li>
        <br>
        <li>Entregar las calificaciones correspondientes 72 horas después de ser realizada la
            evaluación; </li>
        <br>
        <li>Atender a la solicitud de revisión de calificación final realizada por cualquier
            participante a la Dirección de la Escuela dentro del plazo de 72 horas de haber
            recibido la notificación por vía del(la) Coordinador(a) del Área de Estudio a la
            que corresponde su curso.
            </li>
        <br>
    </ol>
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">TÍTULO VI</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DEL RÉGIMEN DISCIPLINARIO</h6>
  
</div>



<p>
  <span>
    <strong class="text-dark">Artículo 29.- Ámbito de Aplicación.</strong>
    
  </span>

  El régimen disciplinario está orientado a prohibir y
sancionar conductas contrarias al orden académico o que violen las normas y los
reglamentos de la Escuela Nacional de la Judicatura, las disposiciones del código de
comportamiento ético o cualquier otra norma dispuesta por el Poder Judicial y la Oficina
Nacional de la Defensa Pública.

</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.- </strong>
    
  </span>

  El alcance del régimen disciplinario previsto en las normas de funcionamiento
de la ENJ será aplicable a las personas que participan en los programas de formación de
la ENJ.

</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.-</strong>
    
  </span>

  Toda actuación u omisión del(la) participante que constituya un
incumplimiento de los deberes y obligaciones establecidos por la norma, será objeto de
una acción disciplinaria.
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN I</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LAS FALTAS DISCIPLINARIAS</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">Artículo 30.-</strong>
        - Faltas disciplinarias. Estas se clasifican, según su gravedad, en dos
categorías:
    </span>

    <ol>
        <li>Leves</li>
        <br>
        <li>Graves</li>
        <br>
    </ol>
</p>


<p>
  <span>
    <strong class="text-dark">Artículo 31.- Faltas leves.</strong>
    
  </span>

  Se considerarán faltas leves el irrespeto a las personas y el
daño a la propiedad.

</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.- Del irrespeto a las personas.</strong>
    
  </span>

  Toda desconsideración a las personas en el
ámbito de la institución será considerado una falta.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.- De los Daños a la propiedad.</strong>
    
  </span>

   Serán objeto de una acción disciplinaria los
daños a las instalaciones y mobiliarios de la Escuela hechos por la o el participante.
</p>

<p>
    <span>
        <strong class="text-dark">Artículo 32.- Faltas graves.</strong>
        Se considerarán faltas graves las siguientes actuaciones:
    </span>

    <ul class="check-list">
        <li><span>Realizar dentro de la Escuela actividades partidistas o de grupos de presión
            social.</span></li>
        <li><span>Realizar dentro de la Escuela Nacional de la Judicatura actividades contrarias al
            decoro, la moral social y las buenas costumbres.</span></li>
        <li><span>La reincidencia en tres faltas leves durante el Programa de Formación.</span></li>
        <li><span>Desafío a la autoridad y desacato de las normas de la ENJ.</span></li>
        <li><span>Realizar plagios en sus asignaciones.</span></li>
        <li><span>Fraude en los exámenes.</span></li>
        <li><span>Alteración de calificaciones.</span></li>
        <li><span>Consumir sustancias narcóticas o estupefacientes dentro de la Escuela Nacional
            de la Judicatura o presentarse a las instalaciones de la misma en estado de
            embriaguez.</span></li>
        <li><span>Agresión física a compañeros(as) o cualquier otra persona que preste servicios en
            la Escuela Nacional de la Judicatura.</span></li>
        <li><span>Chantaje o soborno a los(as) docentes o miembros del equipo de la Escuela de
            manera personal o por terceros. O cualquier otra acción contra personas o bienes
            de la institución que por su dimensión puedan ser consideradas graves.</span></li>
        <li><span>El intento será sancionado como el hecho mismo.</span></li>
    </ul>
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN II</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LAS SANCIONES DISCIPLINARIAS</h6>
  
</div>


<p>
    <span>
        <strong class="text-dark">
            Artículo 33.- Tipos de Sanciones. 
        </strong>
        Se establecerán los siguientes tipos de sanciones:
    </span>

    <ul class="check-list">
        <li><span>Amonestación verbal;</span>
        </li>
        <li><span>Amonestación escrita;</span></li>
        <li><span>Pérdida del derecho a examen;</span></li>
        <li><span>Suspensión;</span></li>
        <li><span>Expulsión;</span></li>
        <li><span>Pérdida de calificación;</span></li>
    </ul>
</p>


<p>
  <span>
    <strong class="text-dark">Párrafo I.- </strong>
    
  </span>

  Se llevará un registro de las amonestaciones verbales y/o escritas. Si la
persona ha acumulado más de tres amonestaciones de esta naturaleza, dará lugar a la
aplicación de una sanción mayor en función de la falta cometida.
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 34.- </strong>
    
  </span>

  Aplicación de las Sanciones. Las sanciones serán aplicadas tomando en
cuenta la gravedad de la falta, de la siguiente manera:
</p>

<div>
    <p>Faltas leves:</p>
    <ul class="check-list">
        <li><span>Amonestación verbal: cuando el(la) participante cometa, por primera vez, una
            falta leve.</span></li>
        <li><span>Amonestación escrita: cuando el(la) participante reincida en la comisión de una
            falta de la misma naturaleza.</span></li>
    </ul>
</div>

<div>
    <p>Faltas graves:</p>
    <ul class="check-list">
        <li><span>Pérdida del derecho a examen</span></li>
        <li><span>Pérdida de la calificación obtenida en la actividad de evaluación realizada</span></li>
        <li><span>Suspensión del programa</span></li>
        <li><span>Expulsión del programa</span></li>
    </ul>
</div>

<p>
  <span>
    <strong class="text-dark">Párrafo.-</strong>
    
  </span>

  El cúmulo de tres amonestaciones escritas será considerado una falta grave,
por lo que dará lugar a la imposición de cualquiera de las sanciones establecidas para
este tipo de falta.
</p>

<p>
  <span>
    <strong class="text-dark">Artículo 35.- Sanción Colectiva.</strong>
    
  </span>

   La sanción colectiva será impuesta cuando la falta sea
cometida por el grupo de participantes, y la misma se registrará en el expediente de
cada uno(a) de los(as) participantes en el acto sancionado.
</p>


<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">SECCIÓN III</h6>
  
    <h6 class="font-weight-bolder text-dark text-center">DE LOS ÓRGANOS DEL PROCESO DISCIPLINARIO</h6>
  
</div>



<p>
    <span>
        <strong class="text-dark">
            Artículo 36.- Órganos del Proceso Disciplinario.
        </strong>
        La potestad disciplinaria estará a cargo
        de los siguientes órganos:        
    </span>

    <ul class="check-list mr-4">
        <li><span>Gerencia de Formación y Capacitación</span></li>
        <li><span>Comisión Académica</span></li>
        <li><span>Dirección de la Escuela Nacional de la Judicatura</span></li>
        <li><span>Consejo Directivo de la Escuela Nacional de la Judicatura</span></li>
    </ul>
</p>

<p>
    <span>
        <strong class="text-dark">
            Párrafo I.-
        </strong>
        Los órganos a cargo de la potestad disciplinaria tendrán la función de:        
    </span>
    
    <ul class="check-list">
        <li><span>Vigilar el orden académico y el cumplimiento de las normas y los reglamentos de
            la Escuela Nacional de la Judicatura.</span></li>
        <li><span>Conocer de las faltas incurridas por el(la) participante.</span></li>
        <li><span>Evaluar las sanciones disciplinarias a aplicar producto de la falta del(la)
            participante.</span></li>
        <li><span>Imponer las sanciones disciplinarias.</span></li>
    </ul>
</p>


<p>
  <span>
    <strong class="text-dark">Artículo 37.- Proceso Disciplinario.</strong>
    
  </span>

  El proceso disciplinario consiste en el conocimiento,
por parte de los órganos disciplinarios, de la falta así como la posible sanción a imponer
de acuerdo al tipo. Este proceso inicia con la notificación a la persona de que ha sido
apoderado el órgano competente a conocer sobre los hechos sucedidos.
</p>


<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

  Las faltas leves, así como sus respectivas sanciones, serán conocidas y
evaluadas por la Gerencia de Formación y Capacitación, sometidas a la Dirección de la
ENJ para su ratificación e imposición.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.-</strong>
    
  </span>

  Las faltas graves serán conocidas y evaluadas por la Dirección de la Escuela y
la Comisión Académica. La Dirección presentará al Consejo Directivo de la ENJ los
hechos ocurridos y las sanciones propuestas, para fines de conocimiento, revisión y
ratificación.
</p>

<div style="margin-bottom: 30px;">
  <h6 class="font-weight-bolder text-dark text-center">DISPOSICIONES GENERALES</h6>
  
</div>


<p>
  <span>
    <strong class="text-dark">Artículo 38.- </strong>
    
  </span>

  La Dirección de la Escuela Nacional de la Judicatura velará por el fiel
cumplimiento de las Normas de Funcionamiento de los Programas de Posgrado y
Formación Continua, así como porque se alcancen los propósitos y competencias
propuestas, en tal sentido dará un seguimiento permanente a estos programas.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

   Este seguimiento se realizará por medio de lo que se llama Informe de
seguimiento y medición de las actividades formativas. 
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.- </strong>
    
  </span>

  Este informe se presenta trimestralmente a la Dirección de la ENJ, por las
áreas de estudio, el cual sirve de base para el seguimiento a la revisión de la Dirección,
establecido en el Manual de Calidad.
</p>


<p>
  <span>
    <strong class="text-dark">Párrafo III.-</strong>
    
  </span>

  Los resultados de este informe, son presentados a la Comisión Académica y
al Consejo Directivo de la Escuela Nacional de la Judicatura.
</p>

<p>
  <span>
    <strong class="text-dark">Articulo 39.-</strong>
    
  </span>

  El Personal Docente es evaluado durante el desarrollo del Programa de
Formación, tanto por la Gerencia de Formación y Capacitación de la Escuela como por
los(as) alumnos(as). Dicha evaluación es un proceso mediante el cual se analiza su
desempeño docente y el cumplimiento del programa de estudios con miras a lograr los
propósitos de las capacitaciones que imparte.
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo I.-</strong>
    
  </span>

   Estas evaluaciones son realizadas por medio de instrumentos, previamente
mostrados al(la) docente evaluado(a), en los que se precisa sobre cuáles criterios se
realiza dicha evaluación. 
</p>

<p>
  <span>
    <strong class="text-dark">Párrafo II.-</strong>
    
  </span>

  La evaluación del Personal Docente por parte de los(as) participantes, se
realiza una vez por ciclo por capacitación que imparte.
</p>


<p>
  <span>
    <strong class="text-dark">Artículo 40.- </strong>
    
  </span>

  Las presentes Normas se aplican a todas las actividades de formación
continua y de posgrado realizadas por la ENJ, con miras a dar respuesta a las
especificaciones y requerimientos particulares de cada una de ellas.

</p>

<p>
  <span>
    <strong class="text-dark">Artículo 41.-</strong>
    
  </span>

   Las presentes Normas podrán ser modificadas para ajustarlas a las
necesidades académicas del Programa de Formación, pudiendo ser a iniciativa de la
Dirección de La Escuela o de la Comisión Académica. 
</p>


  <!-- Normas Contenido -->

  <a
    target="_blank"
    href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
    class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
  >
    APLICAR
  </a>
</div>
<!-- Normas -->

          
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1637/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply"
            >
              APLICAR
          </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids=10,25,29,36,48,57,69></div>

          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
        
<!-- Course name -->
  <script>
    jQuery(".course-name").text("Administración de Justicia Constitucional");
  </script>

    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
